<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            |---My Personal Website---|
        </title>
        <link rel="stylesheet" href="stylePlaylist.css">
    </head>

    <body>

        <header>
            <a href="Home.html">
                <img src="images/Homebutton.png">
            </a>
<br>
            <div class="Text">
                <h1>MY PLAYLIST</h1>
            </div>
            <div class="picture">
                <img src="images/350x350.jpg">
            </div>

            <div class="Audio">
                <audio controls>
                    <source src="images/Ride Home by Ben&Ben.mp3">
                </audio>
            </div>
            
            <div class="picture1">
                <img src="images/artworks-8AQtjcT4rUa4-0-t500x500.jpg">
            </div>
            <div class="Audio">
                <audio controls>
                    <source src="images/keshi - LIMBO (Lyric Video).mp3">
                </audio>
            </div>

            <div class="picture2">
                <img src="images/350x350121.jpg">
            </div>
            <div class="Audio">
                <audio controls>
                    <source src="images/Ben&Ben - Araw-Araw _ Official Lyric Video.mp3">
                </audio>
            </div>
        
        </header>
        
       
       
    </body>
</html>